# EV119-spring

./: build.gradle
src/main/java/com/app/ev119/api/: MemberApi.java  TraumaCenterLocationInfoApi.java
src/main/java/com/app/ev119/api/privateApi/: AdminStaffApi.java  AllergyApi.java  EmergencyPhoneApi.java  HealthApi.java  MedicationApi.java  MyPageApi.java  VisitedApi.java
src/main/java/com/app/ev119/api/publicApi/: CheckAvailabilityIllPatientsApi.java  CheckEmergencyRealtimeApi.java  EmergencyRoomMessageApi.java  MemberApi.java  SearchBasicEmergencyApi.java  SearchEmergencyLocationInfoApi.java  SearchEmergencyMedicalInfoApi.java  TraumaCenterBasicInfoApi.java
src/main/java/com/app/ev119/config/: CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java
src/main/java/com/app/ev119/domain/dto/: AddressDTO.java  AllergyDTO.java  ApiResponseDTO.java  DiseaseDTO.java  EmergencyPhoneDTO.java  HealthDTO.java  MedicationDTO.java  MemberStaffDTO.java  StaffCertDTO.java  VisitiedDTO.java
src/main/java/com/app/ev119/domain/entity/: Address.java  Allergy.java  Disease.java  EmergencyPhone.java  Health.java  Medication.java  Member.java  MemberHealth.java  MemberSocial.java  MemberStaff.java  (+1 more)
src/main/java/com/app/ev119/exception/: AddressException.java  AllergyException.java  DiseaseException.java  EmergencyPhoneException.java  HealthException.java  MedicationException.java  MemberStaffException.java  MyPageException.java  StaffCertException.java  VisitedException.java
src/main/java/com/app/ev119/handler/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java
src/main/java/com/app/ev119/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/app/ev119/repository/: AddressRepository.java  AllergyRepository.java  DiseaseRepository.java  EmergencyPhoneRepository.java  HealthRepository.java  MedicationRepository.java  MemberRepository.java  MemberRepositoryAdapter.java  MemberRepositoryImpl.java  MemberSocialRepository.java  MemberSocialRepositoryAdapter.java  MemberSocialRepositoryImpl.java  MemberStaffRepository.java  StaffCertRepository.java  VisitedRepository.java
src/main/java/com/app/ev119/service/: AllergyService.java  AllergyServiceImpl.java  CheckAvailabilityIllPatientsService.java  CheckEmergencyRealtimeService.java  EmergencyPhoneService.java  EmergencyPhoneServiceImpl.java  EmergencyRoomMessageService.java  HealthService.java  HealthServiceImpl.java  MedicationService.java  MedicationServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  SearchBasicEmergencyService.java  SearchEmergencyLocationInfoService.java  SearchEmergencyMedicalInfoService.java  TraumaCenterBasicInfoService.java  TraumaCenterLocationInfoService.java  VisitedService.java  VisitedServiceImpl.java
src/main/java/com/app/ev119/util/: SmsUtil.java
src/test/java/com/app/ev119/memberInsert/: MemberInsertTests.java
src/test/java/com/app/ev119/repository/: MemberRepositoryTest.java
(+53 files in other folders)
